<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HF.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #006666;
            color: white;
            height: 90px;
        }


        #logo img {
            height: 45px;
        }

        #navigation {
            text-align: right;
            padding-bottom: 10px;
            border-bottom: 2px solid #fff;
        }

        

        .headertitle {
            font-size: 35pt;
            margin: 0;
        }


        #footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #006666;
            color: white;
            height: 180px;
            font-size: 13pt;
            position: inherit;
            margin-top: auto;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
        }

        td {
            align-items: center;
        }

        .footercontent {
            width: 25%;
            padding: 10px 10px;
        }
                
        .footerlinkpg {
            text-decoration: none;
            color: #FFFFFF;
        }
                
        .footertitle {
            font-size: 20pt;
        }

        
                
        .auto-style1 {
            font-size: 35pt;
            margin: 0;
            color: #FFFFFF;
            text-decoration: none;
        }
        .auto-style2 {
            font-size: 20pt;
            text-decoration: none;
            color: #FFFFFF;
        }

        
                
    </style>
    
</head>

<body>
    <form runat="server">
        <header>
                
            <div id="header">
                <div id="logo">
                    <asp:ImageButton ID="imgLogo" runat="server" Height="55px" ImageUrl="~/ImageFolder/ALogo.png" PostBackUrl="~/Homepage.aspx" />
                        <strong>&nbsp;
                            <asp:HyperLink ID="hplheadertitle" runat="server" CssClass="auto-style1" NavigateUrl="~/Homepage.aspx">A+ Education</asp:HyperLink>
                        </strong>
                </div>
    
                <div id="navigation">
                    <asp:Menu runat="server" ID="NavigationMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" ForeColor="White" Font-Size="15pt" ></asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                </div>
            </div>
        </header>


        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
        <div id="footer">
            <table>
                <tr>
                    <td class="footercontent">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="35px" ImageUrl="~/ImageFolder/ALogo.png" PostBackUrl="~/Homepage.aspx" />
                        <strong>
                        <asp:HyperLink ID="hplfootertitle" runat="server" CssClass="auto-style2" NavigateUrl="~/Homepage.aspx">A+ Education</asp:HyperLink>
                        </strong>
                    </td>
                    <td class="footercontent">
                       <asp:Label ID="lblLocation" runat="server" Text="<strong>Location:</strong> <br/> A+ Education <br/> 62-1, Jalan 8/23e, <br/> Taman Danau Kota, <br/> 53300 Kuala Lumpur, <br/> WP Kuala Lumpur."></asp:Label>
                    </td>
                    <td class="footercontent">
                         <asp:Label ID="lblCaontact" runat="server" Text="<strong>Contact Us:</strong> <br/> 03-23212341 <br/> 019-2634152 (Ms Ng)"></asp:Label>
                        <br />
                        <br />
                        <asp:Label ID="lblEmail" runat="server" Text="<strong>Email:</strong> <br/>aPlus@gmail.com"></asp:Label>
                    </td>
                    <td class="footercontent">
                        <strong>
                        <asp:HyperLink ID="hplFAQ" runat="server" CssClass="footerlinkpg" NavigateUrl="~/FAQ.aspx">FAQ</asp:HyperLink>
                        </strong>
                        <br />
                        <strong>
                        <asp:HyperLink ID="hplAbout" runat="server" CssClass="footerlinkpg" NavigateUrl="~/AboutUs.aspx">AboutUs</asp:HyperLink>
                        </strong>
                        <br />
                        <strong>
                        <asp:HyperLink ID="hplCourse" runat="server">Course Offer</asp:HyperLink>
                        </strong>
                        <br />
                        <br />
                        <strong>
                        <asp:Label ID="Label1" runat="server" Text="Follow Us"></asp:Label>
                        </strong>
                        <br />
                        <asp:ImageButton ID="imgBtnTwitter" runat="server" Height="25px" ImageUrl="~/ImageFolder/twitter.png" />
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="imgBtnFB" runat="server" Height="25px" ImageUrl="~/ImageFolder/facebook.png" />
                        &nbsp;&nbsp;&nbsp; &nbsp;
                        <asp:ImageButton ID="imgBtnIG" runat="server" Height="25px" ImageUrl="~/ImageFolder/instagram.png" />
                    </td>
                </tr>
            </table>
        </div>
    </footer>

    </form>

</body>
</html>

